<!DOCTYPE html>
<html>
<head>

	<title>About</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<style> body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif} 

		body, html {
		  height: 100%;
		  line-height: 1.8;
		}
		
		/* Full height image header */
		.headerimg-1 {
		  background-position: center;
		  background-size: cover;
		  background-image: url("https://i.postimg.cc/8zRkWSpk/header.png");
		  width:100%;
		  min-height:15%;
		}

		.w3-bar .w3-button {
		  padding: 16px;
		}
		
		.mobile-visible{
			display:none;
		}
		
		/* display different elements for mobile */
		@media screen and (max-width: 481px), (max-height: 415px){
			
			.desktop-visible{
				display:none;
			}
			
			.mobile-visible{
				display:block;
			}
			
			.headerimg-1 {
		 		background-position: center;
		 		background-size: cover;
		  		background-image: url("https://i.postimg.cc/8zRkWSpk/header.png");
		  		width:100%;
		  		min-height:25%;
			}
		}

	</style>
</head>

<body>

	<header class="headerimg-1 w3-display-container"> 
	
		<div class="desktop-visible">
			<div class="w3-container w3-center w3-third">
				<button onclick="window.history.back();" class="w3-button w3-white w3-padding-large w3-large w3-margin-left w3-margin-top w3-opacity w3-hover-opacity-off w3-left">
				<i class="fa fa-arrow-left w3-margin-right"></i>Back</button>
			</div>
		</div>
		
		<div class="mobile-visible">
			<div class="w3-container w3-center w3-third">
				<button onclick="window.history.back();" class="w3-button w3-white w3-padding-large w3-large w3-margin-left w3-margin-top w3-opacity w3-hover-opacity-off">
				<i class="fa fa-arrow-left w3-margin-right"></i>Back</button>
			</div>
		</div>
	
		<div class="w3-container w3-third">
			<a href="/"><img src="https://i.postimg.cc/RZL51yQ2/BPG-logo-updated.png" class="w3-image" style="padding:24px; min-width:100%;"></a>
		</div>
	
	</header>

	<article class="w3-container">

		<div class="w3-center w3-margin-top">
		
			<h1>About BPG</h1>

			<div class="desktop-visible">
				<p>
					Big Picture Grip is a grip rental house serving New Mexico and the southwest. We are a family </br>
					business, focused on providing production ready grip trucks, with up to date equipment and </br>
					organized layouts. BPG's founder, Evan Nelson, has over 20 years in the business as a grip, </br>
					technocrane operator and key grip. We have teamed up with the very best crews here in NM, </br>
					and look forward to providing your next shoot with with top quality grip support.
				</p>
			</div>
			
			<div class="mobile-visible">
				<p>
					Big Picture Grip is a grip rental house serving New Mexico and the southwest. We are a family 
					business, focused on providing production ready grip trucks, with up to date equipment and 
					organized layouts. BPG's founder, Evan Nelson, has over 20 years in the business as a grip,
					technocrane operator and key grip. We have teamed up with the very best crews here in NM,
					and look forward to providing your next shoot with with top quality grip support.
				</p>
			</div>
			
			<a href="/Contact" class="w3-button w3-white w3-padding-large w3-large w3-margin-bottom w3-margin-top w3-opacity w3-hover-opacity-off w3-center">Contact Us</a>
			
		</div>

	</article>

</body>
</html>